# hotel-booking-authentication-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfox/: AuthenticationServiceApplication.java
src/main/java/com/greenfox/configuration/: RabbitServiceConfiguration.java
src/main/java/com/greenfox/controller/: AuthController.java  HeartbeatController.java
src/main/java/com/greenfox/logging/filter/: ErrOutFilter.java  StdOutFilter.java
src/main/java/com/greenfox/model/: Account.java  Consume.java  Credentials.java  Data.java  Event.java  JwtAuthentication.java  Links.java
src/main/java/com/greenfox/repository/: HeartbeatRepository.java
src/main/java/com/greenfox/service/: AuthService.java  ConnectionSetter.java  HeartbeatService.java  JwtAuthentication.java  JwtUnit.java  MockRabbitService.java  RabbitService.java
src/test/java/com/greenfox/: AuthenticationServiceApplicationTests.java  HeartbeatControllerTest.java  HeartbeatServiceTest.java
src/test/java/com/greenfox/service/: JwtUnitTest.java
