buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'gs-messaging-rabbitmq'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	aspectjrt
	aspectjweaver
}

dependencies {
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ("org.mockito:mockito-core:2.+")
	testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.0'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
}
